sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t vaibhavpuri/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true vaibhavpuri/docker-react npm run test

deploy:
 provider: elasticbeanstalk
 region: "us-east-1"
 app: "frontend"
 env: "Frint-env"
 bucket_name: "elasticbeanstalk-us-east-1-339712982754"
 bucket_path: "frontend"
 on:
  branch: master
 access_key_id: "$aws_access_key"
 secret_access_key: "$aws_secret_access_key"